[defaults]
# collections_paths = ./ansible_collections
# roles_path = ./ansible_roles
remote_tmp = /tmp

# https://www.redhat.com/sysadmin/faster-ansible-playbook-execution
callbacks_enabled = timer, profile_tasks, profile_roles

host_key_checking = False

pipelining = True